#accesso, #registrazione
  min-height: 90vh
  display: flex
  align-items: center
  justify-content: center

  form
    max-width: 300px
    display: flex
    flex-flow: wrap
    justify-content: center
    gap: 10px

  .error
    color: #ff9393 // rosso tenue
    font-size: 0.8em

    &.hidden
      display: none

.highlight
  background: #7cfff880 !important