article{
  margin: 0 auto;
  padding: 10px;
  width: 1000px;
  box-shadow: 0 0 10px 10px black;
}

.container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto auto auto auto;
  gap: 10px;
}
  .container .titolato>* {
    border: 1px solid #cfe2f3ff;
    padding: 10px;
  }

/* SEZIONI */
.personali, .principale{
  grid-column: 1 / -1;
}
.esperienze_lavorative {
  grid-column: 2 / 3;
  grid-row: 3 / 8;
}

.personali>div{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}
.competenze>div{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}
.competenze [item]{
  border: 2px solid #cfe2f3ff;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}
.esperienze_lavorative [item]{
  display: grid;
  grid-template-columns: auto auto;
}
  .esperienze_lavorative ul{
    margin: 0;
  }


/* TESTO */
h3{
  background: #cfe2f3ff;
  color: #000;
  padding: 10px;
  margin: 0;
}