article#cv

  .container
    display: grid
    grid-template-columns: 1fr 2fr
    grid-template-rows: auto auto auto auto auto
    gap: 10px

    .titolato > *
      border: 1px solid #cfe2f3ff
      padding: 10px

  // SEZIONI
  .personali,
  .principale
    grid-column: 1 / -1

  .esperienze_lavorative
    grid-column: 2 / 3
    grid-row: 3 / 8

    [item]
      display: grid
      grid-template-columns: auto auto

    ul
      margin: 0

  .personali > div
    display: flex
    flex-wrap: wrap
    gap: 10px
    align-items: center
    justify-content: space-between

  .competenze > div
    display: flex
    flex-wrap: wrap
    gap: 10px
    align-items: center

  .competenze [item]
    border: 2px solid #cfe2f3ff
    padding: 10px
    border-radius: 10px
    text-align: center

  // TESTO
  h3
    background: #cfe2f3ff
    color: #000
    padding: 10px
    margin: 0
